NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1wbGF0eXB1cy05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_a6qqIJjmIYvtB2FuZkyqkIFDFdlq30Oo4o9Qg62hdB
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAnF9n7pb6PeoOt6rszX0oEzRr0l9Gn_zk